{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_RUN_HOST": "0.0.0.0",
                "FLASK_RUN_PORT": "5000",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run"
            ],
            "jinja": true
        }
    ]
}
